
atlas.png
size: 256,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bird_blue_high
  rotate: false
  xy: 2, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
bird_blue_low
  rotate: false
  xy: 21, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
bird_blue_mid
  rotate: false
  xy: 40, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
bird_green_high
  rotate: false
  xy: 59, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
bird_green_low
  rotate: false
  xy: 78, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
bird_green_mid
  rotate: false
  xy: 97, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
bird_red_high
  rotate: false
  xy: 116, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
bird_red_low
  rotate: false
  xy: 135, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
bird_red_mid
  rotate: false
  xy: 154, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
